
📊 动态API视频爬取统计报告
================================
总页面数: 5
成功页面: 5
失败页面: 0
总视频数: 180

🎬 分类统计 (前10):
   剧情: 53
   爱情: 30
   短剧: 19
   魔幻: 19
   悬疑: 17
   惊悚: 16
   喜剧: 12
   古装: 11
   真人秀: 11
   冒险: 10

🌍 语言统计:
   国语: 64
   日语: 58
   英语: 21
   韩语: 14
   泰国语: 8
   其它: 6
   法语: 3
   粤语: 2
   西班牙语: 2
   德语: 1
   意大利语: 1

📅 年份统计 (前10):
   2025: 177
   2024: 2
   2023: 1

📁 文件保存位置: /Users/matrix/projects/dev/videos3/dynamic_api_data
🕐 完成时间: 7/29/2025, 11:04:09 PM
================================
        